Date : 2023-01-06 13:54:10
Directory : /Users/ayoomotosho/web_development/projects/bug-tracker
Total : 43 files,  16516 codes, 38 comments, 214 blanks, all 16768 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |     15,452 |          0 |          5 |     15,457 |
| TypeScript React   |         25 |        913 |         27 |        177 |      1,117 |
| TypeScript         |          7 |         94 |          3 |         27 |        124 |
| JavaScript         |          2 |         20 |          1 |          3 |         24 |
| JSON with Comments |          1 |         20 |          7 |          0 |         27 |
| HTML               |          1 |         13 |          0 |          2 |         15 |
| CSS                |          1 |          3 |          0 |          0 |          3 |
| Markdown           |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         43 |     16,516 |         38 |        214 |     16,768 |
| . (Files)                                                                                                              |          4 |         36 |          7 |          2 |         45 |
| backend                                                                                                                |          7 |      4,789 |          1 |         26 |      4,816 |
| backend (Files)                                                                                                        |          2 |      4,700 |          0 |          2 |      4,702 |
| backend/src                                                                                                            |          5 |         89 |          1 |         24 |        114 |
| backend/src (Files)                                                                                                    |          1 |         18 |          0 |          7 |         25 |
| backend/src/models                                                                                                     |          2 |         23 |          1 |          6 |         30 |
| backend/src/routes                                                                                                     |          2 |         48 |          0 |         11 |         59 |
| client                                                                                                                 |         32 |     11,691 |         30 |        186 |     11,907 |
| client (Files)                                                                                                         |          5 |     10,775 |          2 |          8 |     10,785 |
| client/src                                                                                                             |         27 |        916 |         28 |        178 |      1,122 |
| client/src (Files)                                                                                                     |          5 |         74 |          2 |         19 |         95 |
| client/src/components                                                                                                  |         17 |        791 |         26 |        145 |        962 |
| client/src/components (Files)                                                                                          |          5 |        268 |         19 |         58 |        345 |
| client/src/components/DashboardComponents                                                                              |          3 |        103 |          1 |         13 |        117 |
| client/src/components/ProjectComponents                                                                                |          4 |        233 |          6 |         37 |        276 |
| client/src/components/TicketComponents                                                                                 |          5 |        187 |          0 |         37 |        224 |
| client/src/pages                                                                                                       |          5 |         51 |          0 |         14 |         65 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                               | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/ayoomotosho/web_development/projects/bug-tracker/README.md                                                      | Markdown           |          1 |          0 |          0 |          1 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/backend/package-lock.json                                      | JSON               |      4,673 |          0 |          1 |      4,674 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/backend/package.json                                           | JSON               |         27 |          0 |          1 |         28 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/backend/src/models/projectModel.ts                             | TypeScript         |         12 |          1 |          3 |         16 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/backend/src/models/ticketModel.ts                              | TypeScript         |         11 |          0 |          3 |         14 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/backend/src/routes/projectRoute.ts                             | TypeScript         |         25 |          0 |          5 |         30 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/backend/src/routes/ticketRoute.ts                              | TypeScript         |         23 |          0 |          6 |         29 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/backend/src/server.ts                                          | TypeScript         |         18 |          0 |          7 |         25 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/index.html                                              | HTML               |         13 |          0 |          2 |         15 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/package-lock.json                                       | JSON               |     10,710 |          0 |          1 |     10,711 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/package.json                                            | JSON               |         33 |          0 |          1 |         34 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/App.tsx                                             | TypeScript React   |         23 |          0 |          7 |         30 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/components/CreateItem.tsx                           | TypeScript React   |         62 |          3 |         13 |         78 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/components/DashboardComponents/DashProjectsInfo.tsx | TypeScript React   |         60 |          1 |          4 |         65 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/components/DashboardComponents/Dashboard.tsx        | TypeScript React   |         17 |          0 |          6 |         23 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/components/DashboardComponents/DashboardStatus.tsx  | TypeScript React   |         26 |          0 |          3 |         29 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/components/DropdownMenu.tsx                         | TypeScript React   |         47 |          0 |         11 |         58 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/components/Form.tsx                                 | TypeScript React   |         67 |          3 |         12 |         82 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/components/Navbar.tsx                               | TypeScript React   |         65 |          0 |         13 |         78 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/components/PieChart.tsx                             | TypeScript React   |         27 |         13 |          9 |         49 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/components/ProjectComponents/Project.tsx            | TypeScript React   |         65 |          0 |         12 |         77 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/components/ProjectComponents/ProjectItem.tsx        | TypeScript React   |         51 |          4 |         13 |         68 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/components/ProjectComponents/Projects.tsx           | TypeScript React   |         23 |          0 |          5 |         28 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/components/ProjectComponents/SelectedProject.tsx    | TypeScript React   |         94 |          2 |          7 |        103 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/components/TicketComponents/ProgressProvider.tsx    | TypeScript React   |          9 |          0 |          3 |         12 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/components/TicketComponents/SelectedTicket.tsx      | TypeScript React   |          6 |          0 |          2 |          8 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/components/TicketComponents/Ticket.tsx              | TypeScript React   |         71 |          0 |          8 |         79 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/components/TicketComponents/TicketItem.tsx          | TypeScript React   |         86 |          0 |         20 |        106 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/components/TicketComponents/Tickets.tsx             | TypeScript React   |         15 |          0 |          4 |         19 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/index.css                                           | CSS                |          3 |          0 |          0 |          3 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/main.tsx                                            | TypeScript React   |          9 |          0 |          2 |         11 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/pages/AdminPage.tsx                                 | TypeScript React   |         10 |          0 |          2 |         12 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/pages/DashboardPage.tsx                             | TypeScript React   |         11 |          0 |          3 |         14 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/pages/ErrorPage.tsx                                 | TypeScript React   |          6 |          0 |          2 |          8 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/pages/ProjectPage.tsx                               | TypeScript React   |         13 |          0 |          5 |         18 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/pages/TicketPage.tsx                                | TypeScript React   |         11 |          0 |          2 |         13 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/tempData.tsx                                        | TypeScript React   |         39 |          1 |          9 |         49 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/src/vite-env.d.ts                                       | TypeScript         |          0 |          1 |          1 |          2 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/tailwind.config.cjs                                     | JavaScript         |         14 |          1 |          2 |         17 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/client/vite.config.ts                                          | TypeScript         |          5 |          1 |          2 |          8 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/postcss.config.cjs                                             | JavaScript         |          6 |          0 |          1 |          7 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/tsconfig.json                                                  | JSON with Comments |         20 |          7 |          0 |         27 |
| /Users/ayoomotosho/web_development/projects/bug-tracker/tsconfig.node.json                                             | JSON               |          9 |          0 |          1 |         10 |
| Total                                                                                                                  |                    |     16,516 |         38 |        214 |     16,768 |
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+